name=DMD2TUR
version=1.0.0
author=HakkanR, Hakan OZMEN <hakkanr@gmail.com>
maintainer=Hakan OZMEN <hakkanr@gmail.com>
sentence=Use with DMD2 library and enjoy Turkish letters!
paragraph=This library brings DMD2 Library to use Turkish letters.
category=Display, P10 Led Panel, Turkish support, DMD2
url=https://github.com/HakkanR/DMD2TUR/
architectures=avr,sam,esp8266
