name=DMD2TUR
version=1.0.5
author=Hakan OZMEN <hakkanr@gmail.com>
maintainer=Hakan OZMEN <hakkanr@gmail.com>
sentence=Use with DMD2 library and enjoy Turkish letters!
paragraph=This library brings DMD2 Library to use Turkish letters. You can use all features of DMD2 Lib. In order to use Turkish letters initiate BoxTr instead of DMD_TextBox class.
category=Display
url=https://github.com/HakkanR/DMD2TUR/
architectures=avr,sam,esp8266
depends=DMD2
